<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>301 Redirect Reset</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="all.css">
</head>

<body cz-shortcut-listen="true">
	<div class="limiter">
		<div class="container-reset301">
			<div class="wrap-reset301 p-b-160 p-t-50">
				<form class="reset301-form validate-form" action="" method="POST">
					<span class="reset301-form-title p-b-43">
						301 REDIRECT RESET<br/>
					</span>
					<div class="reset301-information">
						Will issue an empty POST request to the given URL (the URL that returns the 301 redirect), which will
						cause most browsers to re-evaluate the reset.
					</div>
					<div class="wrap-input100 rs1 rs2 validate-input">
						<input class="input100" type="text" name="url" onkeyup="updateFormAction()">
						<span class="label-input100">URL</span>
					</div>
					<div class="container-reset301-form-btn">
						<button class="reset301-form-btn">
							Reset
						</button>
					</div>
					<div class="text-center w-full p-t-23">
						<a href="https://github.com/scheibling/301reset">Source Code</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		function updateFormAction() {
			var url = document.getElementsByName("url")[0].value;
			document.getElementsByClassName("reset301-form")[0].action = url;
		}
	</script>
</body>
</html>